{
  "devDependencies": {
    "cypress": "^14.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "mochawesome": "^7.1.3",
    "start-server-and-test": "^2.0.10"
  },
  "scripts": {
    "start": "serve -p 3000 ../",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "start-server-and-test start http://localhost:3000 cy:run",
    "test-ui": "start-server-and-test start http://localhost:3000 cy:open"
  }
}
